<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuildingDetailsViewController" customModule="VT_AR_Tour" customModuleProvider="target">
            <connections>
                <outlet property="buildingDescriptionLabel" destination="fd2-nj-UTV" id="xw9-Fq-kDs"/>
                <outlet property="buildingImageview" destination="F0x-dg-SDi" id="HS8-M2-erI"/>
                <outlet property="buildingNameLabel" destination="eNP-di-VxR" id="5hl-rQ-zMh"/>
                <outlet property="scrollView" destination="JVC-hh-r48" id="0db-bt-u3M"/>
                <outlet property="view" destination="iN0-l3-epB" id="clg-Vk-KnQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Building Name..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-di-VxR">
                    <rect key="frame" x="16" y="36" width="343" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.95572024830000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-dg-SDi">
                    <rect key="frame" x="16" y="74" width="343" height="268"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="268" id="vLl-4H-5jU"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-hh-r48">
                    <rect key="frame" x="16" y="350" width="343" height="253"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-mY-CQk" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading building description..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-nj-UTV">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.95572024828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fd2-nj-UTV" secondAttribute="trailing" id="Bcd-yx-55e"/>
                                <constraint firstItem="fd2-nj-UTV" firstAttribute="leading" secondItem="Frx-mY-CQk" secondAttribute="leading" id="El2-MN-fDC"/>
                                <constraint firstAttribute="bottom" secondItem="fd2-nj-UTV" secondAttribute="bottom" constant="979" id="F3p-y3-7f8"/>
                                <constraint firstItem="fd2-nj-UTV" firstAttribute="top" secondItem="Frx-mY-CQk" secondAttribute="top" id="z94-SU-dNS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Frx-mY-CQk" firstAttribute="leading" secondItem="JVC-hh-r48" secondAttribute="leading" id="TOA-gB-rKQ"/>
                        <constraint firstItem="Frx-mY-CQk" firstAttribute="width" secondItem="JVC-hh-r48" secondAttribute="width" id="UaJ-GZ-qMx"/>
                        <constraint firstAttribute="trailing" secondItem="Frx-mY-CQk" secondAttribute="trailing" id="ZI5-tf-bwP"/>
                        <constraint firstItem="Frx-mY-CQk" firstAttribute="top" secondItem="JVC-hh-r48" secondAttribute="top" id="ccS-Ke-CVL"/>
                        <constraint firstAttribute="bottom" secondItem="Frx-mY-CQk" secondAttribute="bottom" id="pMo-IK-0ih"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-4e-5L3">
                    <rect key="frame" x="162" y="611" width="50" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.95572024830000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="aui-Z7-e9K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.95572024828767121" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JVC-hh-r48" firstAttribute="leading" secondItem="F0x-dg-SDi" secondAttribute="leading" id="3kM-Xj-gQn"/>
                <constraint firstItem="eNP-di-VxR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="4JV-Pi-xP6"/>
                <constraint firstItem="JVC-hh-r48" firstAttribute="trailing" secondItem="F0x-dg-SDi" secondAttribute="trailing" id="7gH-2P-j4k"/>
                <constraint firstItem="F0x-dg-SDi" firstAttribute="top" secondItem="eNP-di-VxR" secondAttribute="bottom" constant="8" id="DD9-Mg-00z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F0x-dg-SDi" secondAttribute="trailing" constant="16" id="I5t-Ct-7VD"/>
                <constraint firstItem="JVC-hh-r48" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IW5-k9-Dgd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XvY-4e-5L3" secondAttribute="bottom" constant="20" id="JeL-ax-9oW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XvY-4e-5L3" secondAttribute="trailing" constant="163" id="NAz-JH-WVt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JVC-hh-r48" secondAttribute="trailing" constant="16" id="NwR-fd-LVc"/>
                <constraint firstItem="XvY-4e-5L3" firstAttribute="top" secondItem="JVC-hh-r48" secondAttribute="bottom" constant="8" symbolic="YES" id="PKX-lg-HFi"/>
                <constraint firstItem="JVC-hh-r48" firstAttribute="top" secondItem="F0x-dg-SDi" secondAttribute="bottom" constant="8" id="Zdc-sO-mon"/>
                <constraint firstItem="eNP-di-VxR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="l0Z-gp-dbk"/>
                <constraint firstItem="XvY-4e-5L3" firstAttribute="top" secondItem="JVC-hh-r48" secondAttribute="bottom" constant="8" id="lhp-3C-E2P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eNP-di-VxR" secondAttribute="trailing" constant="16" id="opK-l5-Gnd"/>
                <constraint firstItem="JVC-hh-r48" firstAttribute="top" secondItem="F0x-dg-SDi" secondAttribute="bottom" constant="8" symbolic="YES" id="qLD-W2-ioN"/>
                <constraint firstItem="XvY-4e-5L3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="162" id="qRb-IG-iPj"/>
                <constraint firstItem="F0x-dg-SDi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="r5o-tx-O86"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
